.nav
	position: fixed
	height: 60px
	left: 0
	top: 0
	background: darkblue
	display: flex
	justify-content: space-around
	align-items: center
	width: 100%

.link
	color: #fff
	text-decoration: none

.main
	margin-top: 60px
	padding: 1rem